<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <title>FAQ 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.2.14, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="FAQ 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6623301.nicepage.io/FAQ-1.html?version=b6771346-a78b-819c-8d45-4b9ce872e76f" data-home-page-title="FAQ 1" data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-c67f"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="e3cd">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Home</a>
</li><li class="u-nav-item" role="none"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;" tabindex="-1" role="menuitem">Landing</a>
</li><li class="u-nav-item" role="none"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;" tabindex="-1" role="menuitem">About Us</a>
</li><li class="u-nav-item" role="none"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 20px;" tabindex="-1" role="menuitem">Our Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="e3cd" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Landing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Our Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header> 
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_cfb1" src="" data-image-width="1279" data-image-height="718">
      <h1 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Plan Your Camping Trip</h1>
      <p class="u-align-center u-large-text u-text u-text-body-alt-color u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                <a href="#" class="u-active-white u-align-center-xs u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-black u-text-hover-black u-btn-1">view More</a>
              </div>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <a href="#" class="u-active-palette-2-base u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-white u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-white u-btn-2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-2" id="carousel_e573">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">aBOUT ME </h2>
        <img class="u-image u-image-circle u-image-1" src="images/Me.jpg" alt="" data-image-width="1920" data-image-height="2560">
        <p class="u-text u-text-grey-30 u-text-2"> Forest Engineer specialized in GIS and spatial analysis applied to environmental monitoring, land-use planning, and forest management.<br>
          <br>My work focuses on transforming spatial data into clear environmental insights that support territorial decision-making and sustainable land management.<br>
          <br>Experienced with ArcGIS Pro, ArcGIS Online, QGIS, spatial analysis, and environmental datasets, currently expanding skills in Python and data science.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-3" id="block-7">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Amostra de Título</h3><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-layout-grid u-blog-1" data-items-per-page="4" data-site-sorting-prop="created" data-site-sorting-order="desc" data-blog-id="blog-1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-align-left u-blog-post u-container-align-left u-container-style u-radius u-repeater-item u-shape-round u-video-cover u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="images/MapaFito_1000px-Copia.png" data-href="blog/post-5.html"><!--/blog_post_image--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-2">
                  <a class="u-post-header-link" href="blog/post-5.html">Título da Postagem 6</a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">20 de fev. de 2026</span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments--><span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_readmore-->
                <a href="blog/post-5.html" class="u-active-none u-blog-control u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-align-left u-blog-post u-container-align-left u-container-style u-radius u-repeater-item u-shape-round u-video-cover u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="images/68f64b9d.jpeg" data-href="blog/post-4.html"><!--/blog_post_image--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-3">
                  <a class="u-post-header-link" href="blog/post-4.html">Título da Postagem 5</a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-2"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">20 de fev. de 2026</span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments--><span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_readmore-->
                <a href="blog/post-4.html" class="u-active-none u-blog-control u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-align-left u-blog-post u-container-align-left u-container-style u-radius u-repeater-item u-shape-round u-video-cover u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
                <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="images/0fd3416c.jpeg" data-href="blog/post-3.html"><!--/blog_post_image--><!--blog_post_header-->
                <h4 class="u-blog-control u-text u-text-4">
                  <a class="u-post-header-link" href="blog/post-3.html">Título da Postagem 4</a>
                </h4><!--/blog_post_header--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">20 de fev. de 2026</span><!--/blog_post_metadata_date--><!--blog_post_metadata_comments--><span class="u-meta-comments u-meta-icon"><!--blog_post_metadata_comments_content-->Comments (0)<!--/blog_post_metadata_comments_content--></span><!--/blog_post_metadata_comments-->
                </div><!--/blog_post_metadata--><!--blog_post_readmore-->
                <a href="blog/post-3.html" class="u-active-none u-blog-control u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-dark-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-b7f2"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"> This <a href="https://nicepage.com/html-templates">HTML Template</a> was created with Nicepage Builder 
    </section>
  
</body></html>